<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/Home_menu">

    <fragment
        android:id="@+id/Home_menu"
        android:name="com.example.shift.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/Book_menu"
        android:name="com.example.shift.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book">
        <argument
            android:name="source"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="destination"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="boxes"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_bookFragment_to_newBookingFragment"
            app:destination="@id/newBookingFragment"
            app:popUpTo="@id/Book_menu"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/newBookingFragment"
        android:name="com.example.shift.newBookingFragment"
        android:label="fragment_new_booking"
        tools:layout="@layout/fragment_new_booking" />

    <fragment
        android:id="@+id/Carpool_menu"
        android:name="com.example.shift.CarpoolFragment"
        android:label="fragment_carpool"
        tools:layout="@layout/fragment_carpool" />

    <fragment
        android:id="@+id/Account_menu"
        android:name="com.example.shift.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>